<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="axlM!X[Jre]*a/r/IG[a">list</variable></variables><block type="pxt-on-start" id="1RsPu/|RD#F11}qg5DwV" x="0" y="0"></block><block type="device_forever" id="!4Vwk4VymSUHSbPsnjkS" x="205" y="0"></block><block type="device_gesture_event" id="Kmlzx[#fap!?mm;Pj^+G" x="277" y="253"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="6?c_LPcq25[axZ1Q^!ap"><field name="VAR" id="axlM!X[Jre]*a/r/IG[a">list</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="x6#9?meiO,l!e#zu7[|D"><value name="min"><shadow type="math_number" id="-~R:cGf]hHuNj=aAGOdl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="YPk+v3jj+j7M1xg|h,7+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="6zNL3m:iaZv{wZ7aQOVH"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_]*N/qmQ.1S%|eizvSik"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G!{YOAz).$;!gC7baKiH"><field name="VAR" id="axlM!X[Jre]*a/r/IG[a">list</field></block></value><value name="B"><shadow type="math_number" id="S9Y%}mf=X,WQOViHL!eW"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q0ka!D65ESAgm~]6[c}w"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . # # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="Q|KT0!tjN-t?NNC%=EpF"><value name="pause"><shadow type="timePicker" id="6B*9h?ld7;gc:[;{wgje"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="7JOinK}~hFa#%|Z]Y{oe"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="*]!Z]FqrOrF-;l@].L+S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uC7ShjCF/h(CUUfGlf.6"><field name="VAR" id="axlM!X[Jre]*a/r/IG[a">list</field></block></value><value name="B"><shadow type="math_number" id="GfwNdk]7c*[`:)j9Mzt;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xJ,))TFSJbcO?YSxsFQ_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="40n9?LyP`!ha=^pKu(n{"><value name="pause"><shadow type="timePicker" id="D[5JyFxZ*$}:^jSI*V_="><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id=")|5)RBD/]@,.}^MT8W}y"></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="XU+[_j)A/GXbEXG:EIZ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%*N7{tRV|ZrKs:B1;U:/"><field name="VAR" id="axlM!X[Jre]*a/r/IG[a">list</field></block></value><value name="B"><shadow type="math_number" id="~J4!!:zFuX=cpBX}4[*e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_?,|A]xjMDxI863kzA+m"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="G=c1$_VM;?JsF:gcItLL"><value name="pause"><shadow type="timePicker" id="uKo/8[(}8ICgGia(jgps"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Dkd9y`,%;YY.c#OI|5]["></block></next></block></next></block></statement></block></next></block></statement></block></xml>